{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-moon",
  "lib": {
    "entryFile": "src/ng-moon.module.ts",
    "umdModuleIds": {
      "highlight.js": "hljs",
      "lodash": "_"
    }
  },
  "whitelistedNonPeerDependencies": ["tslib", "angular", "highlight.js"]
}
