{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/ng-nest/ui",
  "deleteDestPath": true,
  "lib": {
    "entryFile": "./index.ts",
    "styleIncludePaths": ["./style"],
    "umdModuleIds": {
      "resize-observer-polyfill": "ResizeObserver"
    }
  },
  "whitelistedNonPeerDependencies": ["tslib", "angular", "resize-observer-polyfill"]
}
