{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../../out-tsc/lib",
    "alwaysStrict": true,
    "declarationMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictFunctionTypes": true,
    "stripInternal": true,
    "target": "es2015"
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictPropertyInitialization": true,
    "enableResourceInlining": true
  }
}
